apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: test-debug-action
  title: 'Debug Template'
  description: Testing template

  tags:
    - kafka
    - topic
    - consumer
    - producer
  links:
    - url: https://google.com
      title: Guida al Template
spec:
  type: 'Risorse tecniche'
  parameters:
    - title: Informazioni Generali 
      required:
        - ambiente

      properties:
        ambiente:
          title: Ambiente del Topic AMQ Streams
          type: string
          description: Testing
          default: 'Suhas'
        

  steps:
    - id: debugLog
      name: debuglog
      action: debug:log
      input:
        message: this is a test message
